# wsh.b2q.com

./: pom.xml  testng_wshtest.xml
src/main/java/: Autoix.java
src/main/resources/: log4j2-test.xml  logindata.xlsx
src/test/java/com/b2q/wsh/Browser/: RemoteLogWebDriver.java  WebDriverChoose.java
src/test/java/com/b2q/wsh/PortPackag/: HttpUtil.java  test.java
src/test/java/com/b2q/wsh/monitor/: Monitor.java  Procondition.java  WSHTestJournal.java
src/test/java/com/b2q/wsh/pages/: LoginNote.java  LostPage.java  ProductAudit.java  Publish.java
src/test/java/com/b2q/wsh/readdata/: DataParamater.java  ReadCSVData.java  ReadDatabaseUtils.java  ReadExcelData.java
src/test/java/com/b2q/wsh/test/: WSHTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/demo_suite1/: round1.html  round1.xml  round1_1.html  round1_1.xml
test-output/junitreports/: TEST-com.b2q.wsh.test.WSHTest.xml
test-output/old/: index.html
test-output/old/demo_suite1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  round1.properties  testng.xml.html  toc.html
